<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/group12427mmm" />



    <EditText
        android:id="@+id/editTextContra"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_personalizado"
        android:ems="10"
        android:hint="@string/contrasena"
        android:inputType="text" />



    <TextView
        android:id="@+id/text_contra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"
        android:text="@string/recuperar_contra"
        android:textSize="16dp"
        android:textColor="@color/amarillo" />
    <Button
        android:id="@+id/button_contra"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/bordes_boton_azul"
        android:backgroundTint="@color/azul"
        android:text="@string/iniciar_sesion"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</LinearLayout>