<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="end"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="75dp"
        android:text="Directorio de Padres"
        android:textAppearance="@android:style/TextAppearance.Material.Display1" />

    <SearchView
        android:layout_width="332dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="48dp"
        android:queryHint="Search by name or number" />

    <ListView
        android:id="@+id/ListViewContacto"
        android:layout_width="409dp"
        android:layout_height="577dp"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="153dp" />


</LinearLayout>