<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitehumo"
    tools:context=".IntroActivity"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="37.5dp"
            android:layout_marginBottom="70dp"
            android:contentDescription="logo1"
            app:srcCompat="@drawable/group12407n"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ilustracion_intro"
            android:contentDescription="imagen1"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="290dp"
            android:layout_height="47dp"
            android:layout_marginBottom="50dp"
            android:text="@string/intro_texto"
                        android:textColor="#000000"
            android:textSize="19sp"/>
        <Button
            android:id="@+id/button_intro"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bordes_boton_azul"
            android:backgroundTint="@color/azul"
            android:text="@string/iniciar_sesion"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="ExtraText" />

        <TextView
            android:id="@+id/text_contra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/recuperar_contra"
            android:textSize="14sp"
            android:onClick="MensajeAdvertencia"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>