<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitehumo"
    android:id="@+id/frame2"
    tools:context=".CoursesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#F6F6F6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_sec4"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/back1"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                />
            <SearchView
                android:id="@+id/busqueda_directorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/searchview_rounded_background"
                android:queryHint="Buscar por nombre">

            </SearchView>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center">

            <Button
                android:id="@+id/filtodos"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/frame12395n"
                android:contentDescription="todos"
                android:text="Todos"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/fillunes"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/frame12395n"
                android:contentDescription="lunes"
                android:text="Lunes"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/filmartes"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/frame12395n"
                android:contentDescription="martes"
                android:text="Martes"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/filmierco"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/frame12395n"
                android:contentDescription="miercoles"
                android:text="Miercoles"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/filjueves"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/frame12395n"
                android:contentDescription="jueves"
                android:text="Jueves"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/filviernes"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/frame12395n"
                android:contentDescription="viernes"
                android:text="Viernes"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="220dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_horizontal"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclercurso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/item_curso"
                />

        </LinearLayout>

</FrameLayout>