<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitehumo"
    tools:context=".InicioFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="42dp"
            android:layout_marginStart="25dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usuario_bienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="@string/mensaje_bienvenida"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/scan_place"
                android:layout_width="28dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:contentDescription="@string/descripcion_campana"
                android:padding="5dp"
                android:src="@drawable/scanner"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/bell_place"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:contentDescription="@string/descripcion_campana"
                android:padding="5dp"
                android:src="@drawable/bell"
                tools:ignore="ImageContrastCheck" />


            <ImageView
                android:id="@+id/user_place"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:contentDescription="@string/descripcion_usuario"

                android:src="@drawable/user"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_barP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:visibility="gone" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"

            android:layout_marginEnd="25dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">


            <RelativeLayout
                android:id="@+id/eventoAct"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fondo_curso2" />

                <TextView
                    android:id="@+id/nombre_curso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp"
                    android:text="@string/name_course2"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nivel_curso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="48dp"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck"
                    tools:text="@string/tema_curso" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="83dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_clock"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:id="@+id/hora_curso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="80dp"
                    android:text="@string/hora"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/aula_curso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="74dp"
                    android:layout_marginTop="80dp"
                    android:text="@string/ubicación"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="13.37dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="83dp"
                    android:src="@drawable/icon_location" />

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_mas" />

                <ImageView
                    android:id="@+id/vermas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="118dp"
                    android:layout_marginEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rectangulo_barra" />

                <ImageView
                    android:id="@+id/iconCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="132dp"
                    android:layout_toStartOf="@id/moreoption"
                    android:src="@drawable/icon_calendar" />

                <TextView
                    android:id="@+id/moreoption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="128dp"
                    android:layout_centerInParent="true"

                    android:text="@string/curso_mas" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="211dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/inicio_cursos"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="67dp"
                    android:text="@string/inicio_recomendaciones"
                    android:textColor="@color/gris_suave"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/moreCursos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/inicio_curso_mas"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progress_barI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCourseId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                tools:listitem="@layout/curso_inicio_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

        <!--Justificaciones-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="211dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/inicio_justificaciones"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="56dp"
                    android:text="@string/inicio_justificaciones_reciente"
                    android:textColor="@color/gris_suave"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/moreJust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/inicio_justificaciones_mas"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

        <!--adaptador justifiacciones recylce-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progress_barJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerJustiId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:orientation="horizontal"
                tools:listitem="@layout/justificacion_inicio_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </RelativeLayout>
    </LinearLayout>


</ScrollView>