<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/fondoCurso"
            android:layout_width="330dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"

            android:contentDescription="@string/app_sec4"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iconCurso"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/logo_math"/>


        <TextView
            android:id="@+id/titleCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_course1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="80dp"
            android:layout_marginTop="26dp"
            />
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_mas"
            android:contentDescription="@string/st_more"
            android:layout_marginStart="280dp"
            android:layout_marginTop="26dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="65dp"
            />
        <TextView
            android:id="@+id/nivelCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_level"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="70dp"
            android:layout_marginTop="65dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumnos:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="170dp"
            android:layout_marginTop="65dp"
            />
        <TextView
            android:id="@+id/cantAlumCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cant_students"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="245dp"
            android:layout_marginTop="65dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grado:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="85dp"
            />
        <TextView
            android:id="@+id/gradoCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_grade"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="75dp"
            android:layout_marginTop="85dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sección:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="170dp"
            android:layout_marginTop="85dp"
            />
        <TextView
            android:id="@+id/secCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_sec"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="240dp"
            android:layout_marginTop="85dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerdia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>

</LinearLayout>