<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/horaAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/hora_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:35"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/hora_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:05"
            android:layout_below="@id/hora_inicio"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cuadro_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/horaAgenda"
        android:background="@drawable/curso_agenda_primero">

        <TextView
            android:id="@+id/curso_nombre_agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:maxWidth="200dp"
            android:text="Matemática"
            android:textColor="@color/white"

            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/curso_nivel_agemda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/curso_nombre_agenda"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="NIVEL DEFAULT"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/ubicacion_cuadro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/curso_nivel_agemda"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/location_id_agenda"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_location" />

            <TextView
                android:id="@+id/lugar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/location_id_agenda"
                android:text="Aula 6-105"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/mas_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/icon_mas_light"

            />

    </RelativeLayout>


</RelativeLayout>