<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fondo_pop" />

    <FrameLayout
        android:layout_width="288dp"
        android:layout_height="147dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        >
        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="143dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp">


            <TextView
                android:id="@+id/textViewTituloNotificacion3"
                android:layout_width="260dp"
                android:layout_height="23dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="Missing Things..."
                android:gravity="center"
                android:textSize="16.5sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewDescripcion3"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="39dp"
                android:gravity="center"
                android:text="To start work with data, please connect your first channel."
                android:textSize="13sp" />
            <FrameLayout
                android:layout_width="270dp"
                android:layout_height="68dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="75dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="270dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/btn" />


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="92dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="79dp"
                    android:layout_marginTop="34dp"
                    android:text="Connect now"
                    android:textSize="14.5sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="34dp"
                    app:srcCompat="@drawable/arrow_right" />

            </FrameLayout>

        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/btns_set_s_solo_circle" />


</RelativeLayout>
