<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fonod_justificacion"
        app:srcCompat="@drawable/fonod_justificacion" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="7dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Falta justificada" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="52dp"
        android:layout_height="17dp"
        android:layout_marginTop="42dp"
        android:layout_marginStart="7dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="Nombre:" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="116dp"
        android:layout_height="17dp"
        android:layout_marginTop="42dp"
        android:layout_marginStart="71dp"
        android:text="Juan Pereira Nuñez"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginStart="13dp"
        android:textSize="12sp"
        android:text="Tomar Examen Bimestral" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="79dp"
        android:layout_height="17dp"
        android:layout_marginTop="68dp"
        android:layout_marginStart="7dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="Anotaciones:" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="31dp"
        android:layout_height="17dp"
        android:layout_marginTop="42dp"
        android:layout_marginStart="209dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="Aula:" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginTop="42dp"
        android:layout_marginStart="252dp"
        android:textSize="12sp"
        android:text="3A" />



    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="270dp"
        android:textSize="11sp"
        android:text="10 Octubre" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:layout_marginStart="252dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="93dp"
            android:layout_height="33dp"
            app:srcCompat="@drawable/fondo_jus_verde" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="22dp"
            android:textSize="12sp"
            android:text="Recibida" />
    </FrameLayout>

</RelativeLayout>
