<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/contact_box"
        >

    <ImageView
        android:id="@+id/imageViewContacto"
        android:layout_width="58dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/mujer_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="80"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNombreAlumno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Alumn@ Ariana Fuentes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMadre"
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Madre: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewNumeroMadre"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="553 339 721" />

                <TextView
                    android:id="@+id/textViewPadre"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Padre: " />

                <TextView
                    android:id="@+id/textViewNumeroPadre"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center|left"
                    android:text="553 397 721" />

            </LinearLayout>
        </LinearLayout>



</LinearLayout>